REACT_APP_API_KEY = AIzaSyBh33JIVaVkW-DjbMIIZc-PmeiJghQcBm0
REACT_APP_AUTH_DOMAIN = twitter-clone-4539c.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-clone-4539c
REACT_APP_STORAGE_BUCKET = twitter-clone-4539c.appspot.com
REACT_APP_MESSAGIN_ID = 605782457145
REACT_APP_APP_ID = 1:605782457145:web:2aaae5fa1f6e252d5b46e8